{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=commandapis_db;User Id=perigrinobruce;Password=commandapi_db_pass;"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
